TM=0;KF, AA
LG=8;DD, UA
IZ=20;LY, XC
XF=0;PB, QD
FE=0;ZW, KF
ZP=0;MT, AI
CL=0;JN, AI
UA=0;VW, LG
VP=0;MB, GU
KY=0;BZ, CJ
AI=11;TL, GG, CL, ZP, MM
GD=0;KB, QK
GU=14;ZK, VP
RO=0;KS, TJ
VW=0;UA, KS
YE=24;DP
AA=0;TL, ZU, TM, RL, BZ
RL=0;AA, NU
RG=0;CJ, KS
ZW=0;TJ, FE
OY=0;KS, AO
CE=0;QK, IQ
JN=0;EK, CL
OF=0;KS, ZK
LY=0;IZ, EJ
DD=0;KF, LG
QK=15;CE, EJ, UK, GD
XC=0;RA, IZ
EK=22;JN
JM=0;VF, KF
UK=0;PB, QK
ZK=0;GU, OF
EJ=0;LY, QK
CJ=10;WS, IQ, RG, KY
MB=18;VP
TL=0;AA, AI
KS=13;OF, OY, RO, RG, VW
QD=0;XF, TJ
CU=19;AO, DP
PB=5;ZU, GG, XF, UK, VF
KF=7;DD, JM, ZH, FE, TM
TJ=3;QD, ZW, NU, RO, MT
ZH=0;KF, WS
BZ=0;KY, AA
NU=0;RL, TJ
KB=21;RA, GD, JW
WS=0;ZH, CJ
ZU=0;PB, AA
MT=0;ZP, TJ
JW=0;MM, KB
DP=0;CU, YE
AO=0;OY, CU
RA=0;KB, XC
VF=0;PB, JM
IQ=0;CE, CJ
GG=0;AI, PB
MM=0;AI, JW